<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand - background
            color > image > position > repeat > 'size' > attachment 
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo aperiam error accusantium ex amet distinctio fuga placeat eos minima modi, temporibus culpa, sed deleniti sint! Ullam ipsum velit quaerat facilis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus placeat ipsam perferendis vero, fugiat enim itaque necessitatibus ut iusto voluptas, obcaecati, dignissimos harum esse in sapiente consectetur blanditiis voluptates omnis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius enim quaerat veritatis magnam eligendi asperiores vel deleniti, cupiditate sapiente tenetur voluptatum quod libero inventore dolorem assumenda ipsam tempore dolor hic.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo aperiam error accusantium ex amet distinctio fuga placeat eos minima modi, temporibus culpa, sed deleniti sint! Ullam ipsum velit quaerat facilis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus placeat ipsam perferendis vero, fugiat enim itaque necessitatibus ut iusto voluptas, obcaecati, dignissimos harum esse in sapiente consectetur blanditiis voluptates omnis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius enim quaerat veritatis magnam eligendi asperiores vel deleniti, cupiditate sapiente tenetur voluptatum quod libero inventore dolorem assumenda ipsam tempore dolor hic.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo aperiam error accusantium ex amet distinctio fuga placeat eos minima modi, temporibus culpa, sed deleniti sint! Ullam ipsum velit quaerat facilis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus placeat ipsam perferendis vero, fugiat enim itaque necessitatibus ut iusto voluptas, obcaecati, dignissimos harum esse in sapiente consectetur blanditiis voluptates omnis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius enim quaerat veritatis magnam eligendi asperiores vel deleniti, cupiditate sapiente tenetur voluptatum quod libero inventore dolorem assumenda ipsam tempore dolor hic.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo aperiam error accusantium ex amet distinctio fuga placeat eos minima modi, temporibus culpa, sed deleniti sint! Ullam ipsum velit quaerat facilis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus placeat ipsam perferendis vero, fugiat enim itaque necessitatibus ut iusto voluptas, obcaecati, dignissimos harum esse in sapiente consectetur blanditiis voluptates omnis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius enim quaerat veritatis magnam eligendi asperiores vel deleniti, cupiditate sapiente tenetur voluptatum quod libero inventore dolorem assumenda ipsam tempore dolor hic.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo aperiam error accusantium ex amet distinctio fuga placeat eos minima modi, temporibus culpa, sed deleniti sint! Ullam ipsum velit quaerat facilis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus placeat ipsam perferendis vero, fugiat enim itaque necessitatibus ut iusto voluptas, obcaecati, dignissimos harum esse in sapiente consectetur blanditiis voluptates omnis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius enim quaerat veritatis magnam eligendi asperiores vel deleniti, cupiditate sapiente tenetur voluptatum quod libero inventore dolorem assumenda ipsam tempore dolor hic.
        </p>
    </main>
</body>
</html>